I001 [*] Import block is un-sorted or un-formatted
  --> src\program\apis\trakt_api.py:1:1
   |
 1 | / import os
 2 | | import re
 3 | |
 4 | | from collections.abc import Callable
 5 | | from typing import Any, Generic, Literal, TypeVar
 6 | | from urllib.parse import urlencode
 7 | |
 8 | | from loguru import logger
 9 | | from pydantic import BaseModel
10 | | from requests import RequestException
11 | |
12 | | from program.settings import settings_manager
13 | | from program.settings.models import TraktModel
14 | | from program.utils.request import SmartSession
15 | | from schemas.trakt import GetMovies200ResponseInnerMovie, GetShows200ResponseInnerShow
   | |______________________________________________________________________________________^
16 |
17 |   MediaType = Literal["movies", "shows"]
   |
help: Organize imports

PLC0415 `import` should be at the top-level of a file
   --> src\program\apis\trakt_api.py:102:9
    |
100 |         response = self.session.get("lists/2")
101 |
102 |         from schemas.trakt import GetList200Response
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
103 |
104 |         GetList200Response.model_validate(response.json())
    |

PLC0415 `import` should be at the top-level of a file
   --> src\program\apis\trakt_api.py:203:9
    |
201 |         """Get user list items from Trakt with pagination support."""
202 |
203 |         from schemas.trakt import GetItemsOnAPersonalList200ResponseInner
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
204 |
205 |         class GetUserListResponse(GetItemsOnAPersonalList200ResponseInner):
    |

PLC0415 `import` should be at the top-level of a file
   --> src\program\apis\trakt_api.py:218:9
    |
216 |         """Get collections from Trakt with pagination support."""
217 |
218 |         from schemas.trakt import GetCollection200ResponseInner
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
219 |
220 |         return self._fetch_data(
    |

PLC0415 `import` should be at the top-level of a file
   --> src\program\apis\trakt_api.py:228:9
    |
226 |         """Get trending movies from Trakt with pagination support."""
227 |
228 |         from schemas.trakt import GetTrendingMovies200ResponseInner
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
229 |
230 |         return self._fetch_data(
    |

PLC0415 `import` should be at the top-level of a file
   --> src\program\apis\trakt_api.py:239:9
    |
237 |         """Get trending shows from Trakt with pagination support."""
238 |
239 |         from schemas.trakt import GetTrendingShows200ResponseInner
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
240 |
241 |         return self._fetch_data(
    |

PLC0415 `import` should be at the top-level of a file
   --> src\program\apis\trakt_api.py:250:9
    |
248 |         """Get popular movies from Trakt with pagination support."""
249 |
250 |         from schemas.trakt import GetPopularMovies200ResponseInner
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
251 |
252 |         return self._fetch_data(
    |

PLC0415 `import` should be at the top-level of a file
   --> src\program\apis\trakt_api.py:261:9
    |
259 |         """Get popular items from Trakt with pagination support."""
260 |
261 |         from schemas.trakt import GetPopularShows200ResponseInner
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
262 |
263 |         return self._fetch_data(
    |

PLC0415 `import` should be at the top-level of a file
   --> src\program\apis\trakt_api.py:272:9
    |
270 |         """Get most played items from Trakt with pagination support."""
271 |
272 |         from schemas.trakt import GetTheMostPlayedMovies200ResponseInner
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
273 |
274 |         return self._fetch_data(
    |

PLC0415 `import` should be at the top-level of a file
   --> src\program\apis\trakt_api.py:283:9
    |
281 |         """Get most played items from Trakt with pagination support."""
282 |
283 |         from schemas.trakt import GetTheMostPlayedShows200ResponseInner
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
284 |
285 |         return self._fetch_data(
    |

PLC0415 `import` should be at the top-level of a file
   --> src\program\apis\trakt_api.py:351:17
    |
349 |                 aliases = dict[str, list[str]]()
350 |
351 |                 from schemas.trakt import GetAllMovieAliases200ResponseInner
    |                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
352 |
353 |                 response_data = (
    |

PLW0108 Lambda may be unnecessary; consider inlining inner function
   --> src\program\settings\models.py:105:25
    |
103 |     )
104 |     real_debrid: RealDebridModel = Field(
105 |         default_factory=lambda: RealDebridModel(),
    |                         ^^^^^^^^^^^^^^^^^^^^^^^^^
106 |         description="Real-Debrid downloader configuration",
107 |     )
    |
help: Inline function call

PLW0108 Lambda may be unnecessary; consider inlining inner function
   --> src\program\settings\models.py:109:25
    |
107 |     )
108 |     debrid_link: DebridLinkModel = Field(
109 |         default_factory=lambda: DebridLinkModel(),
    |                         ^^^^^^^^^^^^^^^^^^^^^^^^^
110 |         description="Debrid-Link downloader configuration",
111 |     )
    |
help: Inline function call

PLW0108 Lambda may be unnecessary; consider inlining inner function
   --> src\program\settings\models.py:113:25
    |
111 |     )
112 |     all_debrid: AllDebridModel = Field(
113 |         default_factory=lambda: AllDebridModel(),
    |                         ^^^^^^^^^^^^^^^^^^^^^^^^
114 |         description="AllDebrid downloader configuration",
115 |     )
    |
help: Inline function call

PLW0108 Lambda may be unnecessary; consider inlining inner function
   --> src\program\settings\models.py:212:25
    |
210 |     enabled: bool = Field(default=True, description="Enable this profile")
211 |     filter_rules: LibraryProfileFilterRules = Field(
212 |         default_factory=lambda: LibraryProfileFilterRules(),
    |                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
213 |         description="Metadata filter rules for matching items",
214 |     )
    |
help: Inline function call

PLC0415 `import` should be at the top-level of a file
   --> src\program\settings\models.py:228:9
    |
226 |             )
227 |         # Check for valid characters (alphanumeric, dash, underscore, slash)
228 |         import re
    |         ^^^^^^^^^
229 |
230 |         if not re.match(r"^/[a-zA-Z0-9_\-/]+$", v):
    |

PLC0415 `import` should be at the top-level of a file
   --> src\program\settings\models.py:347:9
    |
345 |     def validate_library_profiles(cls, v: dict[str, LibraryProfile]):
346 |         """Validate library profile keys and paths"""
347 |         import re
    |         ^^^^^^^^^
348 |
349 |         for key in v:
    |

PLC0415 `import` should be at the top-level of a file
   --> src\program\settings\models.py:400:9
    |
398 |         """Validate that naming template string is syntactically valid."""
399 |
400 |         from program.utils.safe_formatter import SafeFormatter
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
401 |
402 |         try:
    |

PLW0108 Lambda may be unnecessary; consider inlining inner function
   --> src\program\settings\models.py:609:25
    |
607 |     )
608 |     oauth: TraktOauthModel = Field(
609 |         default_factory=lambda: TraktOauthModel(),
    |                         ^^^^^^^^^^^^^^^^^^^^^^^^^
610 |         description="Trakt OAuth configuration",
611 |     )
    |
help: Inline function call

PLW0108 Lambda may be unnecessary; consider inlining inner function
   --> src\program\settings\models.py:619:25
    |
617 | class ContentModel(Observable):
618 |     overseerr: OverseerrModel = Field(
619 |         default_factory=lambda: OverseerrModel(), description="Overseerr configuration"
    |                         ^^^^^^^^^^^^^^^^^^^^^^^^
620 |     )
621 |     plex_watchlist: PlexWatchlistModel = Field(
    |
help: Inline function call

PLW0108 Lambda may be unnecessary; consider inlining inner function
   --> src\program\settings\models.py:622:25
    |
620 |     )
621 |     plex_watchlist: PlexWatchlistModel = Field(
622 |         default_factory=lambda: PlexWatchlistModel(),
    |                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
623 |         description="Plex Watchlist configuration",
624 |     )
    |
help: Inline function call

PLW0108 Lambda may be unnecessary; consider inlining inner function
   --> src\program\settings\models.py:626:25
    |
624 |     )
625 |     mdblist: MdblistModel = Field(
626 |         default_factory=lambda: MdblistModel(), description="MDBList configuration"
    |                         ^^^^^^^^^^^^^^^^^^^^^^
627 |     )
628 |     listrr: ListrrModel = Field(
    |
help: Inline function call

PLW0108 Lambda may be unnecessary; consider inlining inner function
   --> src\program\settings\models.py:629:25
    |
627 |     )
628 |     listrr: ListrrModel = Field(
629 |         default_factory=lambda: ListrrModel(), description="Listrr configuration"
    |                         ^^^^^^^^^^^^^^^^^^^^^
630 |     )
631 |     trakt: TraktModel = Field(
    |
help: Inline function call

PLW0108 Lambda may be unnecessary; consider inlining inner function
   --> src\program\settings\models.py:632:25
    |
630 |     )
631 |     trakt: TraktModel = Field(
632 |         default_factory=lambda: TraktModel(), description="Trakt configuration"
    |                         ^^^^^^^^^^^^^^^^^^^^
633 |     )
    |
help: Inline function call

PLW0108 Lambda may be unnecessary; consider inlining inner function
   --> src\program\settings\models.py:703:25
    |
701 |     )
702 |     parameters: OrionoidConfigParametersDict = Field(
703 |         default_factory=lambda: OrionoidConfigParametersDict(),
    |                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
704 |         description="Additional Orionoid parameters",
705 |     )
    |
help: Inline function call

PLW0108 Lambda may be unnecessary; consider inlining inner function
   --> src\program\settings\models.py:803:25
    |
801 |     )
802 |     torrentio: TorrentioConfig = Field(
803 |         default_factory=lambda: TorrentioConfig(), description="Torrentio configuration"
    |                         ^^^^^^^^^^^^^^^^^^^^^^^^^
804 |     )
805 |     jackett: JackettConfig = Field(
    |
help: Inline function call

PLW0108 Lambda may be unnecessary; consider inlining inner function
   --> src\program\settings\models.py:806:25
    |
804 |     )
805 |     jackett: JackettConfig = Field(
806 |         default_factory=lambda: JackettConfig(), description="Jackett configuration"
    |                         ^^^^^^^^^^^^^^^^^^^^^^^
807 |     )
808 |     prowlarr: ProwlarrConfig = Field(
    |
help: Inline function call

PLW0108 Lambda may be unnecessary; consider inlining inner function
   --> src\program\settings\models.py:809:25
    |
807 |     )
808 |     prowlarr: ProwlarrConfig = Field(
809 |         default_factory=lambda: ProwlarrConfig(), description="Prowlarr configuration"
    |                         ^^^^^^^^^^^^^^^^^^^^^^^^
810 |     )
811 |     orionoid: OrionoidConfig = Field(
    |
help: Inline function call

PLW0108 Lambda may be unnecessary; consider inlining inner function
   --> src\program\settings\models.py:812:25
    |
810 |     )
811 |     orionoid: OrionoidConfig = Field(
812 |         default_factory=lambda: OrionoidConfig(), description="Orionoid configuration"
    |                         ^^^^^^^^^^^^^^^^^^^^^^^^
813 |     )
814 |     mediafusion: MediafusionConfig = Field(
    |
help: Inline function call

PLW0108 Lambda may be unnecessary; consider inlining inner function
   --> src\program\settings\models.py:815:25
    |
813 |     )
814 |     mediafusion: MediafusionConfig = Field(
815 |         default_factory=lambda: MediafusionConfig(),
    |                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^
816 |         description="Mediafusion configuration",
817 |     )
    |
help: Inline function call

PLW0108 Lambda may be unnecessary; consider inlining inner function
   --> src\program\settings\models.py:819:25
    |
817 |     )
818 |     zilean: ZileanConfig = Field(
819 |         default_factory=lambda: ZileanConfig(), description="Zilean configuration"
    |                         ^^^^^^^^^^^^^^^^^^^^^^
820 |     )
821 |     comet: CometConfig = Field(
    |
help: Inline function call

PLW0108 Lambda may be unnecessary; consider inlining inner function
   --> src\program\settings\models.py:822:25
    |
820 |     )
821 |     comet: CometConfig = Field(
822 |         default_factory=lambda: CometConfig(), description="Comet configuration"
    |                         ^^^^^^^^^^^^^^^^^^^^^
823 |     )
824 |     rarbg: RarbgConfig = Field(
    |
help: Inline function call

PLW0108 Lambda may be unnecessary; consider inlining inner function
   --> src\program\settings\models.py:825:25
    |
823 |     )
824 |     rarbg: RarbgConfig = Field(
825 |         default_factory=lambda: RarbgConfig(), description="RARBG configuration"
    |                         ^^^^^^^^^^^^^^^^^^^^^
826 |     )
827 |     aiostreams: AIOStreamsConfig = Field(
    |
help: Inline function call

PLW0108 Lambda may be unnecessary; consider inlining inner function
   --> src\program\settings\models.py:828:25
    |
826 |     )
827 |     aiostreams: AIOStreamsConfig = Field(
828 |         default_factory=lambda: AIOStreamsConfig(),
    |                         ^^^^^^^^^^^^^^^^^^^^^^^^^^
829 |         description="AIOStreams configuration",
830 |     )
    |
help: Inline function call

PLW0108 Lambda may be unnecessary; consider inlining inner function
   --> src\program\settings\models.py:877:25
    |
875 | class SubtitleProvidersDict(Observable):
876 |     opensubtitles: SubtitleProviderConfig = Field(
877 |         default_factory=lambda: SubtitleProviderConfig(),
    |                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
878 |         description="OpenSubtitles provider configuration",
879 |     )
    |
help: Inline function call

PLW0108 Lambda may be unnecessary; consider inlining inner function
   --> src\program\settings\models.py:889:25
    |
887 |     )
888 |     providers: SubtitleProvidersDict = Field(
889 |         default_factory=lambda: SubtitleProvidersDict(),
    |                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
890 |         description="Subtitle provider configurations",
891 |     )
    |
help: Inline function call

PLW0108 Lambda may be unnecessary; consider inlining inner function
   --> src\program\settings\models.py:896:25
    |
894 | class PostProcessing(Observable):
895 |     subtitle: SubtitleConfig = Field(
896 |         default_factory=lambda: SubtitleConfig(),
    |                         ^^^^^^^^^^^^^^^^^^^^^^^^
897 |         description="Subtitle post-processing configuration",
898 |     )
    |
help: Inline function call

PLW0108 Lambda may be unnecessary; consider inlining inner function
   --> src\program\settings\models.py:969:25
    |
967 |     )
968 |     filesystem: FilesystemModel = Field(
969 |         default_factory=lambda: FilesystemModel(),
    |                         ^^^^^^^^^^^^^^^^^^^^^^^^^
970 |         description="Filesystem configuration",
971 |     )
    |
help: Inline function call

PLW0108 Lambda may be unnecessary; consider inlining inner function
   --> src\program\settings\models.py:973:25
    |
971 |     )
972 |     updaters: UpdatersModel = Field(
973 |         default_factory=lambda: UpdatersModel(),
    |                         ^^^^^^^^^^^^^^^^^^^^^^^
974 |         description="Library updaters configuration",
975 |     )
    |
help: Inline function call

PLW0108 Lambda may be unnecessary; consider inlining inner function
   --> src\program\settings\models.py:977:25
    |
975 |     )
976 |     downloaders: DownloadersModel = Field(
977 |         default_factory=lambda: DownloadersModel(),
    |                         ^^^^^^^^^^^^^^^^^^^^^^^^^^
978 |         description="Downloader services configuration",
979 |     )
    |
help: Inline function call

PLW0108 Lambda may be unnecessary; consider inlining inner function
   --> src\program\settings\models.py:981:25
    |
979 |     )
980 |     content: ContentModel = Field(
981 |         default_factory=lambda: ContentModel(),
    |                         ^^^^^^^^^^^^^^^^^^^^^^
982 |         description="Content services configuration",
983 |     )
    |
help: Inline function call

PLW0108 Lambda may be unnecessary; consider inlining inner function
   --> src\program\settings\models.py:985:25
    |
983 |     )
984 |     scraping: ScraperModel = Field(
985 |         default_factory=lambda: ScraperModel(), description="Scraper configuration"
    |                         ^^^^^^^^^^^^^^^^^^^^^^
986 |     )
987 |     ranking: RTNSettingsModel = Field(
    |
help: Inline function call

PLW0108 Lambda may be unnecessary; consider inlining inner function
   --> src\program\settings\models.py:988:25
    |
986 |     )
987 |     ranking: RTNSettingsModel = Field(
988 |         default_factory=lambda: RTNSettingsModel(),
    |                         ^^^^^^^^^^^^^^^^^^^^^^^^^^
989 |         description="Result ranking configuration",
990 |     )
    |
help: Inline function call

PLW0108 Lambda may be unnecessary; consider inlining inner function
   --> src\program\settings\models.py:992:25
    |
990 |     )
991 |     indexer: IndexerModel = Field(
992 |         default_factory=lambda: IndexerModel(), description="Indexer configuration"
    |                         ^^^^^^^^^^^^^^^^^^^^^^
993 |     )
994 |     database: DatabaseModel = Field(
    |
help: Inline function call

PLW0108 Lambda may be unnecessary; consider inlining inner function
   --> src\program\settings\models.py:995:25
    |
993 |     )
994 |     database: DatabaseModel = Field(
995 |         default_factory=lambda: DatabaseModel(), description="Database configuration"
    |                         ^^^^^^^^^^^^^^^^^^^^^^^
996 |     )
997 |     notifications: NotificationsModel = Field(
    |
help: Inline function call

PLW0108 Lambda may be unnecessary; consider inlining inner function
    --> src\program\settings\models.py:998:25
     |
 996 |     )
 997 |     notifications: NotificationsModel = Field(
 998 |         default_factory=lambda: NotificationsModel(),
     |                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 999 |         description="Notifications configuration",
1000 |     )
     |
help: Inline function call

PLW0108 Lambda may be unnecessary; consider inlining inner function
    --> src\program\settings\models.py:1002:25
     |
1000 |     )
1001 |     post_processing: PostProcessing = Field(
1002 |         default_factory=lambda: PostProcessing(),
     |                         ^^^^^^^^^^^^^^^^^^^^^^^^
1003 |         description="Post-processing configuration",
1004 |     )
     |
help: Inline function call

PLW0108 Lambda may be unnecessary; consider inlining inner function
    --> src\program\settings\models.py:1006:25
     |
1004 |     )
1005 |     logging: LoggingModel = Field(
1006 |         default_factory=lambda: LoggingModel(), description="Logging configuration"
     |                         ^^^^^^^^^^^^^^^^^^^^^^
1007 |     )
1008 |     stream: StreamModel = Field(
     |
help: Inline function call

PLW0108 Lambda may be unnecessary; consider inlining inner function
    --> src\program\settings\models.py:1009:25
     |
1007 |     )
1008 |     stream: StreamModel = Field(
1009 |         default_factory=lambda: StreamModel(), description="Stream configuration"
     |                         ^^^^^^^^^^^^^^^^^^^^^
1010 |     )
     |
help: Inline function call

E712 Avoid equality comparisons to `True`; use `v:` for truth checks
    --> src\program\settings\models.py:1014:12
     |
1012 |     @field_validator("log_level", mode="before")
1013 |     def check_debug(cls, v: str | bool):
1014 |         if v == True:
     |            ^^^^^^^^^
1015 |             return "DEBUG"
1016 |         elif v == False:
     |
help: Replace with `v`

E712 Avoid equality comparisons to `False`; use `not v:` for false checks
    --> src\program\settings\models.py:1016:14
     |
1014 |         if v == True:
1015 |             return "DEBUG"
1016 |         elif v == False:
     |              ^^^^^^^^^^
1017 |             return "INFO"
     |
help: Replace with `not v`

Found 51 errors.
[*] 1 fixable with the `--fix` option (37 hidden fixes can be enabled with the `--unsafe-fixes` option).
